<!DOCTYPE html>
<html lang="pt_br">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7248544537221568"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Guarulhos</title>
    <link rel="stylesheet" href="Style/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5423674739739292"
     crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <a href="index.html" class="botao__voltar">  Voltar</a>
    </header>
<main class="container">
    <div>
    <h1>Feriados em Guarulhos</h1>
        <h2>Feriados Oficiais</h2>
            <table>
                <tr>
                  <th>Dia:</th>
                  <th>Dia da semana:</th>
                  <th>Comemorando:</th>
                </tr>
               
                <tr>
                  <td>01/01/2024</td>
                  <td>Segunda-feira</td>
                  <td>Ano Novo</td>
                </tr>
               
                <tr>
                 <td>07/04/2024</td>
                  <td>Sexta-Feira</td>
                  <td>Sexta-Feira Santa</td>
                </tr>
                
                 <tr>
                 <td>21/04/2024</td>
                  <td>Domingo</td>
                  <td> Dia de Tiradentes</td>
                </tr>
                
                <tr>
                 <td>01/05/2024</td>
                  <td>Quarta-feira</td>
                  <td>Dia do Trabalho</td>
                </tr>

                <tr>
                    <td>09/07/2024</td>
                     <td>Terça-feira</td>
                     <td>Revolução Constitucionalista</td>
                </tr>

                <tr>
                    <td>07/09/2024</td>
                     <td>Sabado</td>
                     <td>Independência do Brasil</td>
                </tr>

                <tr>
                    <td>12/10/2024</td>
                     <td>Sabado</td>
                     <td>Nossa Senhora Aparecida</td>
                </tr>

                <tr>
                    <td>02/11/2024</td>
                     <td>Sabado</td>
                     <td>Dia de Finados</td>
                </tr>

                <tr>
                    <td>15/11/2024</td>
                     <td>Sexta-feira</td>
                     <td>Proclamação da República</td>
                </tr>

                <tr>
                    <td>20/11/2024</td>
                     <td>Quarta-feira</td>
                     <td>Consciência Negra</td>
                </tr>
                <tr>
                    <td>08/12/2024</td>
                     <td>Domingo</td>
                     <td>Aniversário de Guarulhos</td>
                </tr>
                
                <tr>
                    <td>25/12/2024</td>
                     <td>Quinta-feira</td>
                     <td>natal</td>
                </tr>

       
                   

              </table>
        <h2>Ponto facultativo</h2>
        <table>
            <tr>
              <th>Dia:</th>
              <th>Dia da semana:</th>
              <th>Comemorando:</th>
            </tr>
           
            <tr>
              <td>20/02/2024</td>
              <td>Terça-feira</td>
              <td>Carnaval</td>
            </tr>
           
            <tr>
             <td>21/02/2024</td>
              <td>Quarta-feira</td>
              <td>Carnaval</td>
            </tr>
            
             <tr>
             <td>22/02/2024</td>
              <td>Quinta-feira</td>
              <td>Carnaval</td>
            </tr>
            
            <tr>
             <td>08/06/2024</td>
              <td>Sabado</td>
              <td>Corpus cristi</td>
            </tr>

            <tr>
                <td>15/10/2024</td>
                 <td>Terça-feira</td>
                 <td>Dia do Professor</td>
            </tr>

            <tr>
                <td>28/10/2024</td>
                 <td>Segunda-feira</td>
                 <td>Dia do Servidor Público</td>
            </tr>

            
          </table>
        </p>


    </div>
    <div class="coluna_2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5423674739739292"
     crossorigin="anonymous"></script>
<!-- ANUNCIO CALENDARIO -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5423674739739292"
     data-ad-slot="3289578556"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</main>
<footer>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5423674739739292"
     crossorigin="anonymous"></script>
<!-- ANUNCIO CALENDARIO -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5423674739739292"
     data-ad-slot="3289578556"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</footer>
</body>

